system/api/src/schema/TvDbEpisode.graphql

type TvDbEpisode {
    absoluteNumber: Int
    airedEpisodeNumber: Int
    airedSeason: Int
    airsAfterSeason: Int
    airsBeforeEpisode: Int
    airsBeforeSeason: Int
    director: String
    directors: [String]
    dvdChapter: Float
    dvdDiscId: String
    dvdEpisodeNumber: Float
    dvdSeason: Int
    episodeName: String
    filename: String
    firstAired: String
    guestStars: [String]
    id: ID!
    imdbId: String
    lastUpdated: Int
    lastUpdatedBy: String
    overview: String
    productionCode: String
    seriesId: String
    showUrl: String
    show: TvDbShow!
    siteRating: Float
    siteRatingCount: Int
    thumbAdded: String
    thumbAuthor: Int
    thumbHeight: String
    thumbWidth: String
    writers: [String]
}